<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<c:set var="pagination" value="${map.pagination}"/>
<c:set var="fontList" value="${map.fontList}"/>
<c:set var="allFontCount" value="${map.allFontCount}"/>
<c:set var="listCount" value="${map.listCount}"/>

<c:set var="sURL" value="sort=${param.sort}&key=${param.key}&query=${param.query}"/>

<jsp:include page="/WEB-INF/views/include/allFontMusic.jsp" />

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubespace</title>
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/common/header.css">
    <link rel="stylesheet" href="/resources/css/common/footer.css">
    <link rel="stylesheet" href="/resources/css/admin/admin-all.css">
    <link rel="stylesheet" href="/resources/css/admin/admin-FAQ.css">

    <script src="https://kit.fontawesome.com/3fe30a9b47.js"></script>

    </head>
    <style>
        .touArea {
            line-height: 120%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
             align-items: flex-start;
        }
        .touTitle {
            padding: 20px 0 15px;
            font-weight: bold;
            width: 100%;
        }
        .touContent{
            width: 100%;
        }
        .search-result-area {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
    </style>
    <body>
        <main>
            
            <jsp:include page="/WEB-INF/views/include/header.jsp" />
            <section class="main-class">
                <div class="member-title">
                    <h3>이용약관</h3>
                    
                </div>

                <div class="search-result-area">
                    <div class="touArea">
                        <div class="touTitle">제1조(목적)</div>
                        <div class="touContent">본 서비스 이용약관(이하“회사”)가 제공하는 ‘큐브스페이스’ 서비스와 관련하여 회사와 이용고객(또는 회원) 간에 권리, 의무 및 책임 사항 등 기타 필요한 사항을 규정함을 목적으로 합니다.</div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제2조(용어의 정의) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</div>
                        <div class="touContent">
                            &nbsp;&nbsp;1. 서비스 : 이용고객 또는 회원이 PC, 휴대폰 등 각종 단말기를 통하여 이용할 수 있도록 회사가 제공하는 모든 인터넷 서비스를 말하며, 큐브스페이스 도메인의 웹사이트 및 모바일을 통하여 정보 검색, 커뮤니케이션, 콘텐츠, 음악 감상 등을 제공하는 경우를 포함합니다.<br>

   &nbsp;&nbsp;2. 회원 : 본 약관 및 각종 정책에 동의 후 회사가 제공하는 서비스를 이용하는 개인 및 기업, 단체의 계정을 말합니다.<br>

   &nbsp;&nbsp;3. 아이디 : 회사 서비스 이용의 편의를 제공하기 위한 목적으로 사용하는 회원의 고유한 식별 정보를 말합니다.<br>

   &nbsp;&nbsp;4. 비밀번호 : 회원의 정보 보호를 위해 회원 자신이 직접 설정한 영문자, 숫자와 특수문자의 조합을 말합니다.<br>

   &nbsp;&nbsp;5. 닉네임 : 회원의 아이디 외에 별도로 지정한 고유 명칭을 말합니다.<br>

   &nbsp;&nbsp;6. 게시물 : 회원이 회사가 제공하는 서비스 내에 게시한 사진, 동영상 등을 말합니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제3조(약관의 명시, 효력 및 개정)</div>
                        <div class="touContent">
                             ① 본 약관은 회사에서 제공하는 서비스의 모든 회원에게 적용되며 서비스 홈페이지 및 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.<br>

 ② 회사는 필요한 경우, “약관의 규제에 관한 법률”, “위치정보의 보호 및 이용 등에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보 보호법”, ”전자상거래 등에서의 소비자보호에 관한 법률” 등 관련 법령에 위배되지 않는 범위 내에서 본 약관을 개정할 수 있습니다.<br>

 ③ 회사는 약관을 개정할 경우 그 개정 이유 및 적용 일자를 명시하여 현행 약관과 함께 적용일자 7일 전부터 적용일 전일까지 제1항의 방법으로 공지합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일 전에 공지하고 개정약관을 회원이 등록한 메일 발송 또는 서비스 내 공지사항 및 알림 등으로 통지합니다.<br>

 ④ 회사가 제3항에 따라 개정 약관을 공지 또는 통지하면서 회원에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 약관 변경 내용에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 불구하고, 회원이 명시적으로 거부의사를 표시하지 않으면 회원이 개정 약관에 동의한 것으로 간주합니다.<br>

 ⑤ 회원은 변경된 약관에 대하여 주의 의무를 다하여야 하며, 변경된 약관의 부지로 인한 회원의 피해는 회사가 책임지지 않습니다.<br>

 ⑥ 변경된 약관에 대하여 거부의사를 표시한 회원은 회원 탈퇴를 선택할 수 있습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제4조(약관 외 준칙)</div>
                        <div class="touContent">
본 약관에 명시되지 않은 사항에 대해서는 큐브스페이스 이용약관 및 관련 법령 등의 규정에 따릅니다.
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제5조(이용계약의 체결)</div>
                        <div class="touContent">
① 이용고객이 ‘큐브스페이스’ 서비스를 이용함으로써 이용 계약에 동의한 것으로 간주하며, 본 약관의 내용에 동의하여 회원가입 신청을 하고 회사가 이를 승낙함으로써 체결됩니다.<br>

 ② 회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 가입신청자에 대하여는 승낙하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br>

    &nbsp;&nbsp;1. 실명이 아니거나 타인의 명의를 이용한 경우<br>

    &nbsp;&nbsp;2. 회원가입 시 허위 정보를 기재하거나, 회사가 필수로 제시하는 내용을 기재하지 않은 경우<br>

    &nbsp;&nbsp;3. 미풍양속을 저해하거나 저해할 목적으로 신청한 경우<br>

    &nbsp;&nbsp;4. 14세 미만의 아동이 법정대리인(부모 등)의 동의를 얻지 않은 경우<br>

    &nbsp;&nbsp;5. 이용자의 귀책 사유로 인하여 회원 자격을 상실한 적이 있는 경우. 단, 자격 상실 이후 6개월 이상 경과한 자로 회사의 회원 재가입 승낙을 받은 경우는 예외로 합니다<br>

    &nbsp;&nbsp;6. 기타 회사가 정한 이용 요건에 충족되지 않을 경우<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제6조(회원정보의 변경)</div>
                        <div class="touContent">
 ① 회원은 서비스상의 회원정보 설정 페이지에서 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 주민등록번호, 아이디 등은 임의로 수정이 불가능하며, 수정이 필요한 경우 회사 고객센터를 통하여 해당 변경사항을 알려야 합니다.<br>

 ② 회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우, 온라인으로 수정하거나 회사 고객센터를 통하여 해당 변경사항을 알려야 합니다.<br>

 ③ 전항의 변경사항을 회사에 알리지 않아 발생하는 불이익에 대하여 회사는 책임지지 않으며, 모든 책임은 회원에게 있습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제7조(회원정보의 보호 및 관리)</div>
                        <div class="touContent">
 ① 회사는 회원에게 서비스를 제공하기 위하여 회원으로부터 서비스 이용에 필요한 개인정보를 “개인정보처리방침”에 따라 개인정보를 수집 및 이용할 수 있습니다.<br>

 ② 회원의 개인정보의 보호 및 관리에 관해서는 관련법 및 회사의 “개인정보처리방침”이 적용됩니다.<br>

 ③ 회사의 “개인정보처리방침”은 회사의 공식 홈페이지 이외의 링크된 다른 웹사이트(통신판매중개의뢰자의 사이트 등 회사가 운영하지 않는 웹사이트)에서는 적용되지 않습니다.<br>

 ④ 회사는 “전기통신사업법”, “통신비밀보호법”, “정보통신망법” 등 관련 법령에 따라 행정기관이나 수사기관 등에서 회원의 회원정보의 열람이나 제출을 요청하는 경우에는 이를 제공할 수 있습니다.<br>

 ⑤ 회사는 회원정보의 처리 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 이러한 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있으며, 회원정보의 처리 및 관리 등에 관한 업무를 위탁하는 경우에는 “개인정보처리방침”에 공지합니다.<br>

 ⑥ 회원이 이용계약 체결 과정에서 회사에 제공한 회원정보에 대한 이용 또는 제공에 대한 동의를 철회하고자 하는 경우에는 “개인정보처리방침”에서 정한 바에 따르며, 회원이 이러한 동의를 철회하는 경우 서비스 이용계약은 자동으로 해지됩니다.<br>

 ⑦ 회사는 회원의 귀책사유로 인해 노출된 회원정보에 대하여 일체의 책임을 부담하지 않습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제8조(서비스의 제공)</div>
                        <div class="touContent">
 ① 회사는 서비스를 365일 24시간 제공하는 것을 원칙으로 합니다. 다만, 아래 각 호의 경우 통합서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.<br>

    &nbsp;&nbsp;1. 서버 확장∙유지∙보수 등을 위한 정기 또는 임시 점검의 경우<br>

    &nbsp;&nbsp;2. 설비의 교체, 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 발생한 경우<br>

    &nbsp;&nbsp;3. 회사의 제반 사정으로 서비스를 유지할 수 없는 경우<br>

    &nbsp;&nbsp;4. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br>

 ② 전항의 경우, 회사는 본 약관 제16조(회원에 대한 통지)에서 정한 바에 따라 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br>

 ③ 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검 소요시간은 서비스 공지사항에 별도로 공지합니다.<br>

 ④ 회사는 서비스를 일정 범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 서비스 공지사항에 별도로 공지합니다.<br>

 ⑤ 회사는 서비스 내의 개별 서비스에 대한 별도의 약관을 둘 수 있으며, 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의 절차를 거치게 됩니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제9조(서비스의 변경)</div>
                        <div class="touContent">
 ① 회사는 운영상∙기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.<br>

 ② 서비스의 변경될 내용 및 제공일자를 서비스 공지사항에 게시하여야 하며, 본 약관 제16조(회원에 대한 통지)에 따라 회원에게 통지해야 합니다.<br>

 ③ 회사는 회원이 다음 각 호에 해당되는 이름(ID)를 정하려 할 경우 다음 각 호에 해당하는 일정한 절차를 통해 이를 막을 수 있습니다.<br>

    &nbsp;&nbsp;1. 회원의 이름ID가 회원의 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우<br>

    &nbsp;&nbsp;2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우<br>

    &nbsp;&nbsp;3. ID가 타회원과 중복되어 서비스 제공이 곤란한 경우<br>

    &nbsp;&nbsp;4. 기타 합리적인 사유가 있는 경우<br>

 ④ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정∙중단∙변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한, 회원에게 별도의 보상을 제공하지 않습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제10조(정보의 제공 및 광고의 게재)</div>
                        <div class="touContent">
 ① 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 메일 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 메일 등의 방법에 대하여 수신 거절을 할 수 있습니다.<br>

 ② 회사는 서비스의 운영과 관련하여 광고 등을 서비스 화면에 게재하거나 메일 등을 통하여 발송할 수 있습니다. 다만, 회사는 회원에게 메일 등의 발송을 하는 경우 수신 동의 여부를 확인하여, 수신 동의한 회원에 한하여 이를 발송할 수 있으며, 광고가 게재된 메일을 수신한 회원은 수신거절을 회사에게 할 수 있습니다.<br>

 ③ 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다. 만약, 회원과 광고주간에 문제가 발생할 경우 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사의 고의 또는 과실이 없는 이상 어떠한 책임도 지지 않습니다.<br>

 ④ 회사는 상기 명시한 법적 의무를 다하기 위해 이용자의 개인정보를 이용할 수 있습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제11조(게시물의 저작권 등)</div>
                        <div class="touContent">
 ① 회원이 서비스 내에 게시한 게시물, 댓글, 태그(이하 “게시물”)의 저작권은 회원이 소유하며 회사는 서비스 내에 이를 게시할 수 있는 권리를 갖습니다.<br>

 ② 회사는 서비스 제공을 위하여 필요한 경우 회원이 게시한 게시물의 게시 위치를 변경하거나 게시물의 내용상의 변경을 초래하지 않는 경미한 사항에 한하여 게시물을 수정 또는 편집할 수 있습니다. 이 경우 해당 게시물을 게시한 회원은 해당 게시물의 삭제 또는 이용 중지를 회사에 요구할 수 있습니다.<br>

 ③ 회원이 게시한 게시물이 타인의 저작권을 침해하거나 타인의 명예를 훼손하거나 타인의 업무를 방해하는 등 위법한 것인 경우 그에 대한 모든 책임은 게시한 회원이 부담합니다.<br>

 ④ 회사는 게시한 게시물과 관련하여 제3자가 회사에 대하여 손해배상청구를 하거나 기타 이의를 제기한 경우 해당 게시물을 게시한 회원은 회사를 면책시켜야 하며, 그로 인하여 회사가 입은 손해를 배상하여야 합니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제12조(게시물의 관리)</div>
                        <div class="touContent">
 ① 회원의 게시물이 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”(이하 “정보통신망법”) 및 “저작권법” 등 관련법에 위배되는 내용을 포함하는 경우, 회사는 사전 통지 없이 해당 게시물을 게시 중단 및 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.<br>

    &nbsp;&nbsp;1. 회사, 다른 회원 또는 제3자를 비방하거나 명예를 손상시킨 경우<br>

    &nbsp;&nbsp;2. 공공질서 및 미풍양속에 위반되는 경우<br>

    &nbsp;&nbsp;3. 범죄적 행위에 결부된다고 판단되는 경우<br>

    &nbsp;&nbsp;4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해한 경우<br>

    &nbsp;&nbsp;5. 법령을 위반하거나 타인의 권리를 침해하는 방식으로 정치적, 종교적 분쟁을 야기하는 내용인 경우<br>

    &nbsp;&nbsp;6. 불법 사이트 홍보하거나 음란 게시물을 게재하는 경우<br>

    &nbsp;&nbsp;7. 타인의 개인정보를 도용하거나 타인이 입력한 정보를 무단으로 위조∙변조한 경우<br>

    &nbsp;&nbsp;8. 승인되지 않은 광고, 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우<br>

    &nbsp;&nbsp;9. 기타 관련 법령 및 회사의 지침 등에 위반되는 경우<br>

 ② 회사는 전항의 경우 외에도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위배되는 경우에는 “정보통신망법” 제44조의2에 의거하여 해당 게시물에 대해 임시조치 등의 조치를 취할 수 있습니다.<br>

 ③ 회원은 서비스 내에 게시한 게시물에 대한 공개 범위를 제한하는 등의 옵션을 설정할 수 있으며, 회원이 설정한 옵션 내용대로 해당 게시물이 제3자에게 공개되는 것에 대해 회원은 회사에게 이의를 제기할 수 없습니다. 회사는 서비스의 운영정책상 공개 범위 설정 변경을 회원에게 요청할 수 있습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제13조(회원의 상속인에 대한 게시글 제공 서비스)</div>
                        <div class="touContent">
 ① 회원의 사망시 회원이 서비스 내에 게시한 게시글의 저작권은 별도의 절차 없이 그 상속인에게 상속됩니다. 단, 일신전속권은 제외합니다.<br>

 ② 회사는 사망한 회원의 상속인의 요청에 따라 회원의 공개된 게시글을 별도의 매체에 복사하여 제공하는 서비스를 할 수 있습니다. 상속인은 위 서비스를 이용하기 위해 회사에게 소정의 자료 제출을 통하여 다음 각 호의 사항이 소명되어야 합니다. 이 경우 회사는 상속인 전원의 요청이 있는 경우에 한하여 해당 서비스를 제공하는 것을 원칙으로 합니다.<br>

    &nbsp;&nbsp;1. 게시글이 작성된 계정이 피상속인의 계정이라는 사실<br>

    &nbsp;&nbsp;2. 피상속인의 사망 사실<br>

    &nbsp;&nbsp;3. 요청인이 피상속인의 상속인이라는 사실<br>

 ③ 상속인이 제2항의 서비스를 이용하기 위하여 제출해야 하는 자료는 다음과 같습니다.<br>

    &nbsp;&nbsp;1. 피상속인인 회원의 제적등본<br>

    &nbsp;&nbsp;2. 상속인의 가족관계증명서<br>

    &nbsp;&nbsp;3. 기타 소명을 위하여 회사가 추가로 제출을 요청하는 자료<br>

 ④ 피상속인인 회원의 계정이 휴면상태에 있을 경우, 회사는 상속인의 요청에 의하여 제2항의 서비스 제공을 위한 목적에서 해당 계정의 휴면상태를 해지할 수 있습니다.<br>

 ⑤ 제1항 내지 제4항의 규정에도 불구하고 회사는 게시물 가운데 상속인에게 이전할 경우 피상속인인 회원의 비밀을 침해할 가능성이 있거나 기타 상속인에게 이전하기에 적절하지 않다고 판단되는 게시글의 경우, 제2항의 서비스 범위에서 제외할 수 있습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제16조(회사의 의무)</div>
                        <div class="touContent">
 ① 회사는 본 약관과 관련법을 위반하거나 미풍양속에 반하는 행위를 하지 않으며, 안정적인 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br>

 ② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위한 보안시스템을 구축∙운영해야 하며, “개인정보처리방침”을 공지하고 준수합니다.<br>

 ③ 회사는 서비스 이용과 관련하여 회원의 불만사항이 접수되는 경우 이를 신속히 처리하여야 하며, 해당 처리과정 및 결과를 서비스 화면에 게재하거나 메일 등으로 전달합니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제17조(회원의 의무)</div>
                        <div class="touContent">
 ① 회원은 관련 법령, 본 약관, 서비스 이용안내 및 서비스상에 공지한 주의사항, 회사가 서비스 이용과 관련하여 회원에게 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.<br>

 ② 회원은 회사의 명시적 동의가 없는 한 회원의 서비스 이용 권한을 타인에게 양도, 증여 또는 이용하게 하거나 이를 담보로 제공할 수 없습니다.<br>

 ③ 회원은 서비스 이용 시 다음 각 호의 행위를 하여서는 안 됩니다.<br>

    &nbsp;&nbsp;1. 서비스 이용신청 또는 변경 시 허위사실을 기재하거나, 다른 사람의 개인정보를 이용하는 행위<br>

    &nbsp;&nbsp;2. 서비스 이용 중 습득한 게시물 등 또는 정보를 상업적 목적으로 이용하거나 출판, 방송 등을 통하여 제3자에 노출시키는 행위. 다만, 공익 목적을 위하여 필요한 경우에는 사전에 회사의 동의를 얻어야 합니다.<br>

    &nbsp;&nbsp;3. 서비스를 이용하여 상품 또는 용역을 판매하는 영업활동 등의 상행위(해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등 포함). 다만, 회사가 공식적으로 상행위를 인정한 경우에는 제외됩니다.<br>

    &nbsp;&nbsp;4. 회사의 서비스 운영을 저해하거나 다른 회원의 서비스 이용을 방해하는 행위 및 회사의 운영진, 직원 또는 관계자를 사칭하는 행위<br>

    &nbsp;&nbsp;5. 본 약관 제12조 제1항 각 호에 해당되는 게시물 등을 게재하는 행위<br>

 ④ 회사는 회원이 전항의 행위를 하는 경우, 해당 게시물 등을 사전통지 없이 삭제할 수 있고, 서비스의 이용을 제한하거나 일방적으로 본 계약을 해지할 수 있습니다. 또한 회사는 이용제한 또는 계약 해지 사항을 본 약관 제16조(회원에 대한 통지)에서 정한 방법으로 회원에게 통지합니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제18조(회원에 대한 통지)</div>
                        <div class="touContent">
 ① 회사는 회원의 서비스 이용과 관련한 권리 및 의무 등에 관한 사항을 회원이 지정한 메일 등으로 통지할 수 있습니다.<br>

 ② 회원 전체에 대한 통지는 7일 이상 회사의 서비스 공지사항에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제19조(이용제한 및 계약해지)</div>
                        <div class="touContent">
 ① 회원이 본 서비스 이용계약을 해지하고자 할 경우 회사가 제공하는 서비스 내의 회원탈퇴 기능을 이용하여 탈퇴를 요청할 수 있으며, 회사는 탈퇴를 요청한 시점에서 불가피한 사정이 없는 한 이를 즉시 처리하여야 합니다.<br>

 ② 회원이 이용계약을 해지하는 경우 회원이 서비스에 게시한 게시물은 일체 삭제됩니다. 다만, 다른 회원 또는 제3자에 의하여 스크랩 또는 다른 공유 기능으로 게시되거나, 제3자의 게시물에 댓글 등 게시물을 추가하는 등의 경우에는 해당 게시물 및 댓글이 삭제되지 않으므로 반드시 사전에 삭제 후 탈퇴 신청하시기 바랍니다.<br>

 ③ 회사는 회원이 본 약관의 의무를 위반하거나 정상적인 운영을 방해한 경우 경고, 일시정지, 영구정지 등의 단계로 서비스 이용을 제한하거나 이용계약을 해지할 수 있습니다.<br>

 ④ 회사는 전항에서의 경고 조치에도 불구하고, “주민등록법”을 위반한 명의도용 및 결제도용, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해, “정보통신망법”을 위반한 불법통신 및 해킹, 악성프로그램의 유포 등과 같이 관련법을 위반한 경우에는 즉시 영구정지를 할 수 있습니다. 본 항에 따른 영구정지 시 서비스 이용을 통해 획득한 도토리 및 혜택은 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.<br>

 ⑤ 회원은 제3항에 따른 서비스 이용 정지와 관련된 이용제한에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며, 회사는 회원의 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다.<br>

 ⑥ 회사는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부 내용은 회사의 운영정책 및 이용제한정책에서 정합니다.<br>

 ⑦ 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 본 약관 제16조(회원에 대한 통지)에 따라 통지합니다.<br>

 ⑧ 회사는 회원이 1년 동안 로그인한 기록이 없는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제21조(손해배상)</div>
                        <div class="touContent">
 ① 회사는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의 또는 과실에 의해 발생한 경우에 한하여 책임을 부담하며, 회사의 과실 없이 발생된 회원의 손해에 대하여는 책임을 부담하지 않습니다. 또한 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해 및 징벌적 손해에 대한 책임을 부담하지 않습니다.<br>

 ② 회원이 서비스를 이용하는 과정에서 행한 불법행위 또는 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하거나 제3자로부터 회사가 손해배상 청구 또는 각종 이의제기를 받는 경우, 당 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당 회원은 그로 인하여 회사에 발생하는 모든 손해를 배상하여야 합니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제22조(면책사항)</div>
                        <div class="touContent">
 ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면책됩니다.<br>

 ② 회사는 회원의 귀책사유로 인한 서비스의 이용 장애에 대하여 책임을 지지 않습니다.<br>

 ③ 회사는 고의 또는 과실이 없는 한 회원이 회사에서 제공하는 서비스로부터 기대되는 이익을 얻지 못하였거나 서비스에 게시된 게시물 등에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임을 지지 않습니다. 또한, 회사는 회원이 사이트에 게재한 게시물 등의 정확성 등 내용에 대하여는 책임을 지지 않습니다.<br>

 ④ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며, 회사의 고의 또는 과실이 없는 한 이로 인한 손해를 배상할 책임도 없습니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle">제23조(재판권 및 준거법)</div>
                        <div class="touContent">
 ① 회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.<br>

 ② 회사와 회원 간 발생한 분쟁에 대한 소송이 제기되는 경우, 회원의 주소지를 관할하는 법원에 의하고, 회원의 주소지를 알 수 없는 경우에는 거소지에 따라 관할 법원을 정합니다. 회원의 주소지나 거소지가 명확하지 않은 경우에는 대한민국의 민사소송법에 따른 법원을 관할법원으로 하여 해결합니다.<br>

 ③ 회원은 게시물 등과 관련된 저작권 침해, 명예훼손 또는 개인정보 및 서비스 이용과 관련된 사항에 관한 문제제기 또는 문제해결의 경우, 회사 고객센터를 통하여 처리할 수 있습니다.<br>

 ④ 해외에 주소나 거소가 있는 회원의 경우, 회사와 회원간에 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.<br>
                        </div>
                    </div>
                    <div class="touArea">
                        <div class="touTitle"></div>
                        <div class="touContent">부칙<br>

본 이용약관은 2023 년 1 월 11 일 부터 적용됩니다.</div>
                    </div>

                </div>

                



               
            </section>
        </main>

        <jsp:include page="/WEB-INF/views/include/footer.jsp" />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

        <script src="/resources/js/admin/admin-FAQ.js"></script>
    </body>
</html>



